// https://wfpsim.com/sh/8289a42f-a74f-46b2-8b68-5e69ab2625ec
// 78.1k. distrib 56:29:9 noelle bina illu
// lcrys is 44% of noelle's total dmg

#by pkach trying desperately to optimize everything around gorou and making it work somehow

noelle char lvl=90/90 cons=6 talent=9,9,9;
noelle add weapon="serpentspine" refine=1 lvl=90/90  +params=[stacks=5];
noelle add set="notsu" count=4;
noelle add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cd=0.622;
noelle add stats hp=507.88 hp%=0.0991 atk=33.07 atk%=0.0991 def=39.35 def%=0.062*5 em=39.63 er=0.0551*6 cr=0.0331*8 cd=0.0662*11;

illuga char lvl=90/90 cons=6 talent=9,9,9;
illuga add weapon="dragonsbane" refine=5 lvl=90/90;
illuga add set="sms" count=5;
illuga add stats hp=4780 atk=311 em=187 em=187 em=187; #main
illuga add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*4 em=19.82*20 cr=0.0331*2 cd=0.0662*2;

columbina char lvl=90/90 cons=0 talent=9,9,9;
columbina add weapon="sacjade" refine=1 lvl=90/90;
columbina add set="morningstar" count=4;
columbina add stats hp=4780 atk=311 hp%=0.466 em=187 cd=0.622; #main
columbina add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*7 atk=16.54*2 atk%=0.0496*2 er=0.0551*2 em=19.82*4 cr=0.0331*7 cd=0.0662*10;

gorou char lvl=90/90 cons=6 talent=9,9,9;
gorou add weapon="favbow" refine=4 lvl=90/90;
gorou add set="exile" count=5;
gorou add stats hp=4780 atk=311 er=0.518 em=139 cr=0.232; #5-star ER sands
gorou add stats def%=0.062*0.84*2*0.84 def=19.68*0.84*2 hp=253.94*0.84*2 hp%=0.0496*0.84*2 atk=16.54*0.84*2 atk%=0.0496*0.84*2 er=0.0551*0.84*10 em=19.82*0.84*6 cr=0.0331*0.84*10 cd=0.0662*0.84*2;

# Options
options iteration=1000; 
options swap_delay=12;
energy every interval=480,720 amount=1;

# Targets
target lvl=100 resist=0.1 radius=2 pos=0,2.3 hp=100000000;

# Rotation
active noelle; # SS Stacks

for let i = 0; i < 4; i = i + 1 {
  if .columbina.burst.ready {
    columbina skill, burst; 
  }
  else { 
    columbina skill, attack; 
  }
  
  gorou attack, skill, burst;
  illuga skill, burst;
  
  noelle burst, skill, attack:3, dash, attack:4;
  gorou attack:2, skill;
  noelle attack:3, dash, attack:4;
}
