// https://wfpsim.com/sh/c6c5e2a3-97df-4e4f-9a95-dd7f6cbd6e31
// 79.9k. distrib 49:27:15 noelle bina furi. furi doesn't *technically* have to run fav here so it can be improved
// again, lcrys is around 50% of noelle's dmg

#antigua sim modified for non-linn illuga comparisons

noelle char lvl=90/90 cons=6 talent=9,9,9;
noelle add weapon="serpentspine" refine=1 lvl=90/90  +params=[stacks=5];
noelle add set="notsu" count=4;
noelle add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cd=0.622;
noelle add stats hp=507.88 hp%=0.0991 atk=33.07 atk%=0.0991 def=39.35 def%=0.062*2 em=39.63 er=0.0551*12 cr=0.0331*5 cd=0.0662*11;

illuga char lvl=90/90 cons=6 talent=9,9,9;
illuga add weapon="favlance" refine=3 lvl=90/90;
illuga add set="sms" count=5;
illuga add stats hp=4780 atk=311 em=187 em=187 cr=0.311; #main
illuga add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*6 em=19.82*12 cr=0.0331*8 cd=0.0662*2;

columbina char lvl=90/90 cons=0 talent=9,9,9;
columbina add weapon="sacjade" refine=1 lvl=90/90;
columbina add set="morningstar" count=4;
columbina add stats hp=4780 atk=311 hp%=0.466 em=187 cd=0.622; #main
columbina add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*7 atk=16.54*2 atk%=0.0496*2 er=0.0551*2 em=19.82*4 cr=0.0331*7 cd=0.0662*10;

furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="favsword" refine=3 lvl=90/90;
furina add set="gt" count=4;
furina add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 cr=0.311;
furina add stats hp=507.88 hp%=0.0496*4 atk=33.07 atk%=0.0991 def=39.35 def%=0.1239 em=39.63 er=0.1101*2 cr=0.0331*6 cd=0.0662*14;


# Options
options iteration=1000; 
options swap_delay=12;
energy every interval=480,720 amount=1;

# Targets
target lvl=100 resist=0.1 radius=2 pos=0,2.3 hp=100000000;

# Rotation
active noelle; # SS Stacks

for let i = 0; i < 4; i = i + 1 {
  furina skill, dash, attack, burst;
  if .columbina.burst.ready {
    columbina skill, burst; 
  }
  else { 
    columbina skill, attack; 
  }
  
  illuga burst, skill;
  noelle skill, burst, attack:3, dash, attack:3, dash, attack:3, dash, attack:3, dash, attack:4;
}
