#from dalp, originally 113k at C1tao C4mona. 
// celestial gift set + minor optimizations push it to 130+
// but i tried to make it a little bit more realistic (8N2CD N1CD N1C) so you end up with this.
// idfk how the subs go


###########################################
###########################################


hutao char lvl=90/90 cons=1 talent=9,9,9 +params=[start_hp%=1];
hutao add weapon="fjords" refine=1 lvl=90/90;
hutao add set="shimenawa" count=4;
hutao add stats hp=4780 atk=311 hp%=0.466 pyro%=0.466 cd=0.622;
hutao add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*2 em=19.82*4 cr=0.0331*12 cd=0.0662*10;
// hutao add set="mh" count=4;
// hutao add stats hp=4780 atk=311 hp%=0.466 pyro%=0.466 cd=0.622;
// hutao add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*5 atk=16.54*2 atk%=0.0496*2 er=0.0551*2 em=19.82*2 cr=0.0331*9 cd=0.0662*12;

mona char lvl=90/90 cons=4 talent=9,9,9;
mona add weapon="favcodex" refine=5 lvl=90/90;
mona add set="hg" count=4;
mona add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311 ; #main
mona add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*4 em=19.82*2 cr=0.0331*10 cd=0.0662*12;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="thestringless" refine=5 lvl=90/90;
fischl add set="gt" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*4 er=0.0551*2 em=19.82*2 cr=0.0331*10 cd=0.0662*12;

yelan char lvl=90/90 cons=0 talent=9,9,9;
yelan add weapon="favbow" refine=5 lvl=90/90;
yelan add set="no" count=4;
yelan add stats hp=4780 atk=311 hp%=0.466 hydro%=0.466 cr=0.311;
yelan add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*3 atk=16.54*2 atk%=0.0496*2 er=0.0551*6 em=19.82*2 cr=0.0331*9 cd=0.0662*12;

options swap_delay=12 iteration=1000;
target lvl=100 resist=.1 hp=9999999999 radius=2 pos=0,2.4;
energy every interval=480,720 amount=1;

active mona;

for let i = 0; i < 6; i = i + 1 {
  
  mona skill, attack;

  yelan skill, burst, attack;
  
  if .fischl.skill.ready {
    fischl attack, skill;
  } else {
    fischl attack:2, burst;
  }
  
  mona burst, attack;
  // wait(17);
  // mona attack;
  
  tao skill;
  for let n2CD = 0; n2CD < 8; n2CD = n2CD+1 {
    // This tells Tao to N2CD by X times. Default 8 (into N1CD N1C), feel free to adjust to your liking
    tao attack:2, charge, dash;  
  }
  tao attack:1, charge, dash, attack:1, charge; 
}
