nicole char lvl=90/90 cons=0 talent=9,9,9; 
nicole add weapon="oathsworneye" refine=5 lvl=90/90;
nicole add set="hg" count=4;
nicole add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 atk%=0.466;
nicole add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*10 atk%=0.0496*6 er=0.0551*10 em=19.82*2 cr=0.0331*2 cd=0.0662*2;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="sacrificialbow" refine=5 lvl=90/90;
fischl add set="gt" count=4;
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311 ; #main
fischl add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*4 er=0.0551*2 em=19.82*2 cr=0.0331*10 cd=0.0662*12;

durin char lvl=90/90 cons=0 talent=9,9,9;
durin add weapon="wolffang" refine=1 lvl=90/90;
durin add set="risingwinds" count=5;
durin add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cd=0.622; #main
durin add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*3 er=0.0551*3 em=19.82*2 cr=0.0331*12 cd=0.0662*10;

keqing char lvl=90/90 cons=0 talent=9,9,9;
keqing add weapon="calamityofeshu" refine=5 lvl=90/90;
keqing add set="ts" count=4;
keqing add stats hp=4780 atk=311 atk%=.466 electro%=0.466 cr=0.311;
keqing add stats hp=507.88 hp%=0.0991 atk=33.07 atk%=0.0496*4 def=39.35 def%=0.1239 em=19.83*2 er=0.1101 cr=0.0331*10 cd=0.0662*12;

options iteration=1000 swap_delay=12;
energy every interval=480,720 amount=1;

target lvl=100 resist=.1 hp=100000000 radius=2 pos=0,2.5;

active fischl;
for let i = 0; i < 4; i = i + 1 { # 4 rotations
fischl skill, attack;
  durin skill:2, burst;
  nicole skill, burst;
  fischl attack:2, burst;
keqing skill, burst, skill,
attack, charge,
attack, charge,
attack, charge,
attack, charge,
attack, charge,
skill:2,
attack, charge,
attack, charge,
attack, charge;
}











