emilie char lvl=90/90 cons=0 talent=9,9,9; 
emilie add weapon="deathmatch" refine=1 lvl=90/90;
emilie add set="ur" count=4;
emilie add stats hp=4780 atk=311 atk%=0.466 dendro%=0.466 cd=0.622; #main
emilie add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

nicole char lvl=90/90 cons=0 talent=9,9,9; 
nicole add weapon="oathsworneye" refine=5 lvl=90/90;
nicole add set="hg" count=4;
nicole add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 atk%=0.466;
nicole add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*10 atk%=0.0496*6 er=0.0551*2 em=19.82*2 cr=0.0331*10 cd=0.0662*2;

durin char lvl=90/90 cons=0 talent=9,9,9;
durin add weapon="wolffang" refine=1 lvl=90/90;
durin add set="risingwinds" count=5;
durin add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cd=0.622; #main
durin add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*4 er=0.0551*2 em=19.82*2 cr=0.0331*12 cd=0.0662*10;

keqing char lvl=90/90 cons=0 talent=9,9,9;
keqing add weapon="shigure" refine=5 lvl=90/90;
keqing add set="tf" count=4;
keqing add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311;
keqing add stats hp=507.88 hp%=0.0991 atk=33.07 atk%=0.0496*2 def=39.35 def%=0.1239 em=19.83*3 er=0.0551*3 cr=0.0331*10 cd=0.0662*12;

options iteration=1000 swap_delay=12;
energy every interval=480,720 amount=1;

target lvl=100 resist=.1 hp=100000000 radius=2 pos=0,2.5;

active emilie;
for let i = 0; i < 4; i = i + 1 { # 4 rotations
  if i && .emilie.burst.ready {
      emilie burst, skill;
  } else {
    emilie skill, attack;
  }
  if i && .nicole.burst.ready {
    nicole burst, skill;
  } else {
    nicole skill;
  }
  durin skill:2, burst;
  keqing skill, burst, skill, dash,
attack, charge,
attack, charge,
attack, charge,
skill:2,
attack, charge,
attack, charge,
attack, charge,
attack, skill,
attack, charge;
}














