keqing char lvl=90/90 cons=0 talent=9,9,9;
keqing add weapon="harbinger" refine=5 lvl=90/90; #gigascam but wf isnt far behind
keqing add set="ur" count=4;
keqing add stats hp=4780 atk=311 em=187 electro%=0.466 cd=0.622; # main
keqing add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*2 em=19.82*4 cr=0.0331*12 cd=0.0662*10;

emilie char lvl=90/90 cons=0 talent=9,9,9; 
emilie add weapon="deathmatch" refine=1 lvl=90/90;
emilie add set="ur" count=4;
emilie add stats hp=4780 atk=311 atk%=0.466 dendro%=0.466 cd=0.622; #main
emilie add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.3972 cd=0.662;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="stringless" refine=3 lvl=90/90;
fischl add set="gt" count=4;
fischl add stats hp=4780 atk=311 em=187 electro%=0.466 cr=0.311; #main
fischl add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=79.28 cr=0.331 cd=0.7944;

durin char lvl=90/90 cons=0 talent=9,9,9; 
durin add weapon="xiphos" refine=1 lvl=90/90;
durin add set="hg" count=5; #i haven't optimized this since gift release but i'm not convinced there's a good way to do it
durin add stats hp=4780 atk=311 em=187 em=187 em=187; #main
durin add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1653 em=118.92 cr=0.3641 cd=0.5296;

# Options
options iteration=1000; 
options swap_delay=12;
energy every interval=480,720 amount=1;

# Targets
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=100000000;

# Rotation
active durin;

for let i=0; i<4; i=i+1 {
  
  durin skill:2, burst;
  emilie skill, attack:2;
  fischl attack, skill, attack;
    keqing skill, burst, skill,
            attack, charge, 
            attack, charge, 
            attack, charge,
            attack, charge,
            attack, charge,
            skill, skill,
            attack, charge,
            attack, charge,
            attack, charge;
  
  fischl attack:2, burst;
    keqing burst, skill, skill,
            attack, charge, 
            attack, charge, 
            attack, charge,
            attack;

}












