#by antigua

noelle char lvl=90/90 cons=6 talent=9,9,9;
noelle add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
#noelle add set="sms" count=4;
noelle add set="notsu" count=4;
noelle add stats hp=4780 atk=311 
## sands mainstats
def%=0.583
#em=187

## goblet mainstats
#def%=0.583
geo%=0.466
#em=187

## circlet mainstats
cd=0.622;
#em=187;

noelle add stats def%=0.062*4 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*2 em=19.82*2 cr=0.0331*10 cd=0.0662*12;
 
columbina char lvl=90/90 cons=0 talent=9,9,9;
columbina add weapon="sacjade" refine=1 lvl=90/90;
columbina add set="sms" count=4;
#columbina add set="morningstar" count=4;
columbina add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 cd=0.622; #main
columbina add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*8 atk=16.54*2 atk%=0.0496*2 er=0.0551*4 em=19.82*3 cr=0.0331*5 cd=0.0662*10;

ineffa char lvl=90/90 cons=0 talent=9,9,9;
ineffa add weapon="deathmatch" refine=1 lvl=90/90;
#ineffa add set="sms" count=4;
ineffa add set="morningstar" count=5;
ineffa add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 cd=0.622 ; #main
ineffa add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*4 er=0.0551*2 em=19.82*2 cr=0.0331*10 cd=0.0662*12;
 
xilonen char lvl=90/90 cons=0 talent=9,9,9; 
xilonen add weapon="favsword" refine=5 lvl=90/90;
xilonen add set="scroll" count=4;
xilonen add stats hp=4780 atk=311 def%=0.583 def%=0.583 cr=0.311; #main
xilonen add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*2 em=19.82*2 cr=0.0331*14 cd=0.0662*10; #prioritize fav procs
 

#Options

options swap_delay=12 iteration=300;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=99999999999; 
energy every interval=480,720 amount=1;
active noelle; # SS stacks

 for let i=0; i<4; i=i+1 {
    if i == 0 {
    }
    
    columbina skill;
    if .columbina.burst.ready {
      columbina burst; 
    }
    ineffa skill;

  xilonen skill, attack:2;
   noelle skill, burst, attack:3, dash, attack:3, dash, attack:3, dash, attack:3, dash, attack:3;
   
   ########################################################
   
    columbina skill, attack:2;
    xilonen skill, attack:2;
    
    ineffa skill; 
    if .ineffa.burst.ready {
      ineffa burst;
    }

   noelle attack:3, dash, attack:3, dash, attack:3, dash, attack:3, dash, attack:4;
}
 
// ineffa and bina take turns bursting every other rot


