// C1 9N2CD N3C(Q) tao xq + overvape hex durin fischl, 114k. not fully optimized.
// xq would normally introduce significant downtime, but sacrifischl fixes that
#by pkach (and pys, OUR sim); significant combo improvements by haafr

hutao char lvl=90/90 cons=1 talent=9,9,9 +params=[start_hp=1];
hutao add weapon="balladofthefjords" refine=1 lvl=90/90;
hutao add set="shime" count=4;
#hutao add set="cw" count=4;    // ~1k loss
hutao add stats hp=4780 atk=311 em=187 pyro%=0.466 cd=0.622 ; #main                // CR circlet is actually better but I'm lazy
hutao add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*2 em=19.82*4 cr=0.0331*12 cd=0.0662*10;

fischl char lvl=90/90 cons=6 talent=9,9,9;
fischl add weapon="sacbow" refine=5 lvl=90/90;
fischl add set="hg" count=4;    // TotM/GT are at roughly 100k
fischl add stats hp=4780 atk=311 atk%=0.466 electro%=0.466 cr=0.311; #main
fischl add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*3 er=0.0551*3 em=19.82*2 cr=0.0331*10 cd=0.0662*12;

xingqiu char lvl=90/90 cons=6 talent=9,9,9;
xingqiu add weapon="favoniussword" lvl=90/90 refine=5;    // R3 is ~1k loss
xingqiu add set="no" count=4;
xingqiu add stats hp=4780 atk=311 atk%=0.466 hydro%=0.466 cr=0.311 ; #main 
xingqiu add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*6 em=19.82*2 cr=0.0331*10 cd=0.0662*10;

durin char lvl=90/90 cons=0 talent=9,9,9;
durin add weapon="wolffang" refine=1 lvl=90/90;
durin add set="risingwinds" count=5;
durin add stats hp=4780 atk=311 atk%=0.466 pyro%=0.466 cd=0.622; #main
durin add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*5 em=19.82*6 cr=0.0331*10 cd=0.0662*7;

options swap_delay=12 iteration=1000 ;

active fischl;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1;

for let i=0; i<4; i=i+1 {
  fischl skill, attack;
  durin skill:2;
  xingqiu skill, dash, burst, attack;
  durin attack, burst;
  fischl attack, burst;
  hutao skill,
    attack:2, charge, dash,
    attack:2, charge, dash,
    attack:2, charge, dash,
    attack:2, charge, dash,
    attack:2, charge, dash, // 5
    attack:2, charge, dash,
    attack:2, charge, dash,
    attack:2, charge, dash,
    attack:2, charge, dash, 
    attack:3, charge;       // 10
  if .tao.burst.ready {
    tao burst;
    fischl attack:2;
  } else {
    xq attack:2;
  }
}
