// 18+18s furi bina sim adapted (mostly) to pkach investment; 2 subs over KQMS on linn/bina, 4 on noille
// linn EEEE incorporated into rota is a ~3k dps loss, but keep in mind this is on invested noelle

#by rezmir, 18+18 split rotation + spin

noelle char lvl=90/90 cons=6 talent=9,9,9;
noelle add weapon="serpentspine" refine=5 lvl=90/90  +params=[stacks=5];
noelle add set="nightoftheskysunveiling" count=4;
noelle add stats hp=4780 atk=311 def%=0.583 def%=0.583 cd=0.622;
noelle add stats hp=253.94*1 hp%=0.0496*1 atk=16.54*1 atk%=0.0496*2 def=39.35 def%=0.062*9 em=19.82*1 er=0.1101 cr=0.0331*9 cd=0.0662*12;

furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="favoniussword" refine=5 lvl=90/90;
furina add set="silkenmoonsserenade" count=4;
furina add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 cr=0.311;
furina add stats hp=507.88 hp%=0.0492*7 atk=33.07 atk%=0.0991 def=39.35 def%=0.1239 em=39.63 er=0.0551*5 cr=0.0331*4 cd=0.0662*12;

columbina char lvl=90/90 cons=0 talent=9,9,9;
columbina add weapon="sacjade" refine=1 lvl=90/90;
columbina add set="morningstar" count=4;
columbina add stats hp=4780 atk=311 hp%=0.466 em=187 cd=0.622; #main
columbina add stats def%=0.062*1 def=19.68*1 hp=253.94*2 hp%=0.0496*4 atk=16.54*2 atk%=0.0496*2 er=0.0551*3 em=19.82*7 cr=0.0331*6 cd=0.0662*12;

linnea char lvl=90/90 cons=0 talent=9,9,9;
linnea add weapon="slingshot" refine=5 lvl=90/90;
linnea add set="morningstar" count=4;
linnea add stats hp=4780 atk=311 def%=0.583 def%=0.583 cd=0.622;
linnea add stats hp=253.94*1 hp%=0.0496*1 atk=33.07 atk%=0.0991 def=39.35 def%=0.062*4 em=39.63 er=0.1101 cr=0.0331*12 cd=0.0662*12;


# Options
options iteration=1000; 
options swap_delay=12;
energy every interval=480,720 amount=1;

# Targets
target lvl=100 resist=0.1 radius=2 pos=0,2.3 hp=100000000;

# Rotation
active noelle; # SS Stacks

let burstHappened = 0;		// Tracker for Bina burst; there's a little bit of downtime whenever it doesn't happen
for let i = 0; i < 4; i = i + 1 {
  linnea skill;
  if .columbina.burst.ready {
    columbina skill, burst; 
    burstHappened = 1;
  } else { 
    columbina skill; 
    burstHappened = 0;
  }
  furina skill, dash, burst;
  noelle skill, burst, charge:9, dash, attack:3, dash, attack:2;
  
  #######################################
  
  if burstHappened == 1 {
    linnea skill:4;
  } else {
    linnea skill;
  }
  columbina skill;
  furina attack:2, burst;
  noelle charge:9, dash, attack:3, dash, attack:3, dash;
  if burstHappened == 0 {
    noelle attack:3, dash, attack;
  } else {
    noelle attack:2;
  }
  //if burstHappened == 1 {
  //	attack:2;
  //} else { 
  //	attack:3;
  //}
}
