// 19+19 illu with a few of pkach's personal stats
#by pkach, rez fixed the subs

noelle char lvl=90/90 cons=6 talent=10,10,10;
# Weapon
noelle add weapon="serpentspine" refine=5 lvl=90/90  +params=[stacks=5];
# Artifact Set
noelle add set="notsu" count=4;
# Main stats
noelle add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cd=0.622;
# Sub stats
noelle add stats hp=507.88 hp%=0.0991 atk=33.07 atk%=0.0991 def=39.35 def%=0.062*8 em=39.63 er=0.1101 cr=0.0331*8 cd=0.6605;

illuga char lvl=90/90 cons=6 talent=9,9,9;
illuga add weapon="kitain" refine=5 lvl=90/90;
illuga add set="sms" count=5;
illuga add stats hp=4780 atk=311 em=187 em=187 em=187; #main
illuga add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*11 em=19.82*6 cr=0.0331*9 cd=0.0662*2;

columbina char lvl=90/90 cons=0 talent=9,10,9;
columbina add weapon="sacjade" refine=1 lvl=90/90;
columbina add set="morningstar" count=4;
columbina add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 cd=0.622; #main
columbina add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*2 em=19.82*9 cr=0.0331*4 cd=0.0662*13;

linnea char lvl=90/90 cons=0 talent=9,10,9;
# Weapon
linnea add weapon="slingshot" refine=5 lvl=90/90;
# Artifact Set
linnea add set="morningstar" count=4;
# Main stats
linnea add stats hp=4780 atk=311 def%=0.583 def%=0.583 cd=0.622;
# Sub stats
linnea add stats hp=507.88 hp%=0.0991 atk=33.07 atk%=0.0991 def=39.35 def%=0.3717 em=39.63 er=0.1101 cr=0.3305 cd=0.6605;


# Options
options iteration=1000; 
options swap_delay=12;
energy every interval=480,720 amount=1;

# Targets
target lvl=100 resist=0.1 radius=2 pos=0,2.3 hp=100000000;

# Rotation
active noelle; # SS Stacks

for let i = 0; i < 4; i = i + 1 {
  linnea skill;
  if .columbina.burst.ready {
    columbina skill, burst; 
  } else {
    columbina skill;
  }
  
  illuga burst, skill, attack;		// awkward illu string, but needed for kitain + catching his own particles
  noelle burst, attack:3, skill, attack:3, dash, attack:3, dash, attack:4;		// EQ is technically a very minor dps gain, but you lose shield uptime, which is very important for split rota
  
  linnea skill;
  if .columbina.burst.ready {
    columbina skill, burst; 
  } else {
    columbina skill;
  }
  illuga burst, skill, attack;
  noelle attack:3, dash, attack:3, dash, attack:3, dash, attack:3, dash, attack:4;
}
