#by pkach, ~22.5s rotation
#meant more to be a proof of concept than anything, in case you already had C2R1 Xilo and C6R1 Noelle before Linn.

noelle char lvl=90/90 cons=6 talent=10,10,10;                               
noelle add weapon="serpentspine" refine=5 lvl=90/90  +params=[stacks=5];  
#noelle add weapon="redhorn" refine=1 lvl=90/90;
noelle add set="mh" count=4;
noelle add stats hp=4780 atk=311 def%=0.583 def%=0.583 cd=0.622; #main
noelle add stats def=19.68*2 hp=253.94*0 hp%=0.0496*0 atk=16.54*0 atk%=0.0496*2 def%=0.062*4 em=19.82*1 er=0.0551*6 cr=0.0331*12 cd=0.0662*12;

nicole char lvl=90/90 cons=6 talent=1,10,10; 
nicole add weapon="cranesechoingcall" refine=1 lvl=90/90;    // Simulating Nicole sig
nicole add set="hg" count=4;
nicole add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 atk%=0.466;
nicole add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*10 atk%=0.0496*6 er=0.0551*9 em=19.82*2 cr=0.0331*2 cd=0.0662*3;
// ATK is increased by 12%. After the equipping character creates a Shield, they gain "Pathfinder's Light" for 20s: 
// Increases your active party member's DMG by 10% for every 1,000 ATK the equipping character has, up to a maximum of 26%.
// Additionally, when the equipping character creates a Shield, they will also gain "Guide's Contentment": 
// Restores 14 Elemental Energy to the equipping character. The aforementioned effect can trigger once every 14s, and can 
// also be triggered when any type of chest is opened outside of combat. The equipping character may trigger this effect 
// even when they are an off-field.
// Hexerei: Secret Rite: When your own Hexerei character is off-field in the party, they will also gain 50% of the DMG 
// increase from Pathfinder's Light.

durin

furina

# Options
options iteration=1000; 
options swap_delay=12;
energy every interval=480,720 amount=1;

# Targets
target lvl=100 resist=0.1 radius=2 pos=0,2.3 hp=100000000;

# Rotation
active noelle; 			    // If applicable, for SS stacks and Linn Husk stacks
let burstHappened = 0;  	// There is some downtime in the rotations when Bina Q doesn't happen; this is to track that

for let i = 0; i < 4; i = i + 1 {
  linnea attack, skill;
  
  if .columbina.burst.ready {
    columbina skill, burst; 
    burstHappened = 1;
  } else { 
    columbina skill, attack:2; 
    burstHappened = 0;
  }
  
  xilo skill, attack:2;
  noelle skill, burst, attack:3, dash, attack:3, dash, attack:4;
  
  xilo skill, attack:2;
  if burstHappened == 1 {
	  noelle attack:3, dash, attack:4; 		// this actually hurts DPS. haven't figured a way to use downtime on this sim.
  } else {
	  noelle attack:3, dash, attack:3, dash, attack:3;
  }
}