#by pkach

noelle char lvl=90/90 cons=6 talent=9,9,9;
noelle add weapon="serpentspine" refine=1 lvl=90/90  +params=[stacks=5];
noelle add set="notsu" count=4;
noelle add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cd=0.622;
noelle add stats hp=507.88 hp%=0.0991 atk=33.07 atk%=0.0991 def=39.35 def%=0.062*4 em=39.63 er=0.0551*6 cr=0.2974 cd=0.0662*9;

gorou char lvl=90/90 cons=6 talent=9,9,9;
gorou add weapon="favbow" refine=4 lvl=90/90;
gorou add set="sms" count=5;
gorou add stats hp=4780 atk=311 er=0.518 em=187 cr=0.311; #main
gorou add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*10 em=19.82*8 cr=0.0331*8 cd=0.0662*2;

columbina char lvl=90/90 cons=0 talent=9,9,9;
columbina add weapon="sacjade" refine=1 lvl=90/90;
columbina add set="morningstar" count=4;
columbina add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 cd=0.622; #main
columbina add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*8 atk=16.54*2 atk%=0.0496*2 er=0.0551*4 em=19.82*3 cr=0.0331*5 cd=0.0662*10;

linnea char lvl=90/90 cons=0 talent=9,9,9;
linnea add weapon="slingshot" refine=5 lvl=90/90;
linnea add set="morningstar" count=4;
# linnea add set="husk" count=4   +params=[stacks=4];
linnea add stats hp=4780 atk=311 def%=0.583 def%=0.583 cd=0.622;
linnea add stats hp=507.88 hp%=0.0991 atk=33.07 atk%=0.0991 def=39.35 def%=0.3717 em=39.63 er=0.1101 cr=0.3305 cd=0.6605;


# Options
options iteration=1000; 
options swap_delay=12;
energy every interval=480,720 amount=1;

# Targets
target lvl=100 resist=0.1 radius=2 pos=0,2.3 hp=100000000;

# Rotation
active noelle; # SS Stacks

let burstHappened = 0; // Tracks Bina burst. When it doesn't happen, there's a bit of downtime

for let i = 0; i < 4; i = i + 1 {
  if .columbina.burst.ready {
    columbina skill, burst; 
    burstHappened = 1; 
  }
  else { 
    columbina attack:2, skill;
    burstHappened = 0;
  }
  
  gorou attack, skill, burst;
  if burstHappened == 0 {
    linnea skill:4; 	// Bina Q has not been used, so we do Linnea EEEE to fill in the rotation time
  }
  else { 
    linnea attack:2, skill; 
  }
  
  noelle burst, attack:3, skill, attack:3, dash, attack:3;
  gorou attack:2, skill;
  noelle attack:3, dash, attack:4;

}
