// 22s rota; benefits a TON from 18+18. need to fix subs
#og by antigua but pkach stole it to add illuga

noelle char lvl=90/90 cons=6 talent=9,9,9;
# Weapon
noelle add weapon="serpentspine" refine=1 lvl=90/90  +params=[stacks=5];
# Artifact Set
noelle add set="notsu" count=4;
# Main stats
noelle add stats hp=4780 atk=311 er=0.518 geo%=0.466 cd=0.622;
# Sub stats
noelle add stats hp=507.88 hp%=0.0991 atk=33.07 atk%=0.0991 def=39.35 def%=0.062*7 em=39.63 er=0.0551*3 cr=0.0331*5 cd=0.0622*11;

illuga char lvl=90/90 cons=6 talent=9,9,9;
illuga add weapon="dragonsbane" refine=5 lvl=90/90;
illuga add set="sms" count=5;
illuga add stats hp=4780 atk=311 em=187 em=187 em=187; #main
illuga add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*12 em=19.82*6 cr=0.0331*5 cd=0.0662*2;

columbina char lvl=90/90 cons=0 talent=9,9,9;
columbina add weapon="sacjade" refine=1 lvl=90/90;
columbina add set="morningstar" count=4;
columbina add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 cd=0.622; #main
columbina add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*8 atk=16.54*2 atk%=0.0496*2 er=0.0551*2 em=19.82*3 cr=0.0331*4 cd=0.0662*13;

linnea char lvl=90/90 cons=0 talent=9,9,9;
# Weapon
linnea add weapon="slingshot" refine=5 lvl=90/90;
# Artifact Set
linnea add set="morningstar" count=4;
# Main stats
linnea add stats hp=4780 atk=311 def%=0.583 def%=0.583 cd=0.622;
# Sub stats
linnea add stats hp=507.88 hp%=0.0991 atk=33.07 atk%=0.0991 def=39.35 def%=0.3717 em=39.63 er=0.1101 cr=0.3305 cd=0.6605;


# Options
options iteration=1000; 
options swap_delay=12;
energy every interval=480,720 amount=1;

# Targets
target lvl=100 resist=0.1 radius=2 pos=0,2.3 hp=100000000;

# Rotation
active noelle; # SS Stacks

for let i = 0; i < 4; i = i + 1 {
  if .columbina.burst.ready {
  columbina skill, burst; }
  else
  { 
    columbina skill;
  }
  illuga burst, skill;
  linnea attack:1, skill;
  noelle skill, burst, attack:3, dash, attack:3, dash, attack:3, dash, attack:3, dash, attack:3, dash, attack:2;
  

  
}
