# by pkach. 22s rotation

noelle char lvl=90/90 cons=6 talent=9,9,9;
// Weapons
noelle add weapon="serpentspine" refine=1 lvl=90/90  +params=[stacks=5];
#noelle add weapon="whiteblind" refine=5 lvl=90/90;
#noelle add weapon="rainslasher" refine=1 lvl=90/90;  #Simulating Flame-Forged Insight
// Sets
#noelle add set="mh" count=4;
noelle add set="notsu" count=4;
// Mainstats
#noelle add stats hp=4780 atk=311 er=0.518 geo%=0.466 cd=0.622;  	// Whiteblind
noelle add stats hp=4780 atk=311 er=0.518 def%=0.583 cd=0.622;  	// SS
#noelle add stats hp=4780 atk=311 def%=0.583 def%=0.583 cd=0.622   em=120;  	// Simulating FFI
// Substats
#noelle add stats hp=507.88 hp%=0.0991 atk=33.07 atk%=0.0991 def=39.35 def%=0.1239 em=19.315*2 er=0.1101 cr=0.0331*11 cd=0.0662*13;      // WB subs, NEED OPTI
noelle add stats hp=507.88 hp%=0.0991 atk=33.07 atk%=0.0991 def=39.35 def%=0.2478 em=19.315*2 er=0.0551*2 cr=0.0331*8 cd=0.0662*14;
#noelle add stats hp=507.88 hp%=0.0991 atk=33.07 atk%=0.0991 def=39.35 def%=0.2478 em=39.63 er=0.0551*20 cr=0.0331*5 cd=0.0662*15;     // Simulating FFI ERC; may need more def%?  

aino char lvl=90/90 cons=6 talent=9,9,9;
aino add weapon="favoniusgreatsword" refine=3 lvl=90/90;
aino add set="silkenmoonsserenade" count=4;
aino add stats hp=4780 er=0.518 em=187 cr=0.311;
aino add stats hp=4780 hp%=0.0991 atk=33.07 atk%=0.0991 def=39.35 def%=0.1239 em=19.315*6 er=0.0551*8 cr=0.0331*6 cd=0.0662*8;

columbina char lvl=90/90 cons=0 talent=9,9,9;
columbina add weapon="sacjade" refine=1 lvl=90/90;
columbina add set="morningstar" count=4;
columbina add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 cd=0.622; #main
columbina add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*8 atk=16.54*2 atk%=0.0496*2 er=0.0551*4 em=19.82*3 cr=0.0331*5 cd=0.0662*10;

linnea char lvl=90/90 cons=0 talent=9,9,9;
linnea add weapon="slingshot" refine=5 lvl=90/90;
#linnea add set="husk" count=4  +params=[stacks=4];
linnea add set="morningstar" count=4;
linnea add stats hp=4780 atk=311 def%=0.583 def%=0.583 cd=0.622;
linnea add stats hp=507.88 hp%=0.0991 atk=33.07 atk%=0.0991 def=39.35 def%=0.3717 em=39.63 er=0.1101 cr=0.3305 cd=0.6605;


// Options
options iteration=100; 
options swap_delay=12;
energy every interval=480,720 amount=1;

// Targets
target lvl=100 resist=0.1 radius=2 pos=0,2.3 hp=100000000;

// Rotation
active noelle; // for SS Stacks
// Does not need adjustments for FFI. Would likely benefit from a split rotation for Aino

for let i = 0; i < 4; i = i + 1 {
  if .columbina.burst.ready {
  columbina skill, burst; }
  else
  { 
    columbina skill, attack:1; 
  }
  linnea attack:1, skill;  // Noelle misses the first 
  aino burst, skill;
  noelle burst, skill, attack:3, dash, attack:3, dash, attack:3, dash, attack:3, dash, attack:3, dash, attack:2;
  

  
}
