// quickswap, not fully optimized
#by acerbus

# Build assumptions
columbina char lvl=90/90 cons=0 talent=9,9,9; 
columbina add weapon="sacrificialjade" refine=1 lvl=90/90;
columbina add set="gd" count=4;
columbina add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 cd=0.622; #main stats: ER Pyro% CD
columbina add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*4 atk=16.54*2 atk%=0.0496*2 er=0.0551*11 em=19.82*2 cr=0.0331*3 cd=0.0662*10;

mona char lvl=90/90 cons=4 talent=9,9,9;
mona add weapon="favoniuscodex" refine=5 lvl=90/90;
mona add set="sms" count=4;
mona add stats hp=4780 atk=311 er=0.518 hydro%=0.466 cr=0.311; #mainstats
mona add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*4 er=0.0551*2 em=19.82*2 cr=0.0331*10 cd=0.0662*12;

albedo char lvl=90/90 cons=1 talent=9,9,9;
albedo add weapon="cinnabarspindle" refine=5 lvl=90/90;
albedo add set="husk" count=4;
albedo add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cr=0.311; #main stats: DEF% Geo% CR
albedo add stats def%=0.062*4 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*2 em=19.82*2 cr=0.0331*10 cd=0.0662*12;

xilonen char lvl=90/90 cons=0 talent=9,9,9; 
xilonen add weapon="favsword" refine=5 lvl=90/90;
xilonen add set="scroll" count=4;
xilonen add stats hp=4780 atk=311 def%=0.583 geo%=0.466 cr=0.311; #main stats: DEF% Geo% CR
xilonen add stats def%=0.062*4 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*2 em=19.82*2 cr=0.0331*10 cd=0.0662*12;

# Target, Energy and damage taken assumptions
options swap_delay=12 iteration=1000;
target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; # standard ST target
energy every interval=480,720 amount=1; # standard Energy drops

# Rotation assumptions
active columbina;

for let i=0; i<5; i=i+1 {
  columbina skill, burst;
  albedo skill, attack;
  xilonen skill, attack:2, burst;
  mona burst, attack, skill, attack:4;
  xilonen skill, attack:2;
  albedo burst;
  columbina attack:3, dash, attack:2, dash;
}
