// 22s with noille E every rota and no xilo Q. 
// notably, this has xilo actually scroll electro at least semi-reliably, unlike the 20s version with xilo Q every rota and no noelle E.

#by pys6, pkach helped, OUR sim

noelle char lvl=90/90 cons=6 talent=9,9,9;
noelle add weapon="serpentspine" refine=1 lvl=90/90 +params=[stacks=5];
noelle add set="mh" count=4;
noelle add stats hp=4780 atk=311 def%=0.583 def%=0.583 cd=0.622; #main
noelle add stats def%=0.062*6 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*3 em=19.82*2 cr=0.0331*3 cd=0.0662*16;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="favsword" refine=1 lvl=90/90;
furina add set="totm" count=4;
furina add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 cd=0.622; #main
furina add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*3 atk=16.54*2 atk%=0.0496*2 er=0.0551*4 em=19.82*2 cr=0.0331*12 cd=0.0662*9;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

ineffa char lvl=90/90 cons=0 talent=9,9,9;
ineffa add weapon="balladofthefjords" refine=1 lvl=90/90;
ineffa add set="gd" count=4;
ineffa add stats hp=4780 atk=311 atk%=0.466 atk%=0.466 cd=0.622; #main
ineffa add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*4 er=0.0551*2 em=19.82*2 cr=0.0331*12 cd=0.0662*10;

xilonen char lvl=90/90 cons=0 talent=9,9,9; 
xilonen add weapon="favsword" refine=5 lvl=90/90;
xilonen add set="scroll" count=4;
xilonen add stats hp=4780 atk=311 def%=0.583 def%=0.583 cr=0.311; #main
xilonen add stats def%=0.062*4 def=19.68*12 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*2 em=19.82*2 cr=0.0331*10 cd=0.0662*2;

options iteration=200; 
options swap_delay=12;
energy every interval=480,720 amount=1;

target lvl=100 resist=0.1 radius=2 pos=0,2.3 hp=100000000;

active noelle;

for let i = 0; i < 4; i = i + 1 {
  furina skill, dash, burst;
  
  if i==0 {
    ineffa skill;
  } else {
    if .ineffa.burst.ready {
      ineffa burst;
    } else {
      ineffa skill;
    }
  }
  
  xilonen skill, attack:2;
  
  noelle burst, attack, skill, attack:3, dash;
  noelle attack:3, dash;
  
  xilonen skill, attack:2;
  
  noelle attack:4, dash;
  noelle attack:3, dash;
  furina attack;
  pick_up_crystallize("any");
  }
