noelle char lvl=90/90 cons=6 talent=9,9,9;
// Weapons
noelle add weapon="serpentspine" refine=1 lvl=90/90  +params=[stacks=5];
#noelle add weapon="redhorn" refine=1 lvl=90/90;
#noelle add weapon="whiteblind" refine=5 lvl90/90;
// Artifact sets
#noelle add set="notsu" count=4;
noelle add set="mh" count=4;
#noelle add set="husk" count=4 	+params=[stacks=4];
// Main stats
noelle add stats hp=4780 atk=311 def%=0.583 def%=0.583 cd=0.622;
// Sub stats
noelle add stats hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 def=19.68*2 def%=0.062*2 em=19.82*2 er=0.0551*8 cr=0.0331*8 cd=0.0662*10;   // SS, CD hat
#noelle add stats def%=0.062*5 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*4 em=19.82*2 cr=0.0331*10 cd=0.0662*9;   // Redhorn, CR hat

gorou char lvl=90/90 cons=6 talent=9,9,9;
gorou add weapon="favbow" refine=4 lvl=90/90;
gorou add set="exile" count=4;
gorou add set="eosf" count=1;
gorou add stats hp=4780 atk=311 er=0.518 def%=0.435 cr=0.232; 		// 5-star ER sands; capped KQMS ER here is ~277%
gorou add stats def%=0.062*0.8*2 def=19.68*0.8*2 hp=253.94*0.8*2 hp%=0.0496*0.8*2 atk=16.54*0.8*2 atk%=0.0496*0.8*2 er=0.0551*0.8*10 em=19.82*0.8*2 cr=0.0331*2 cr=0.0331*0.8*8 cd=0.0662*0.8*6;		// 5* ER sands has KQMS cap of 2 CR rolls

yunjin char lvl=90/90 cons=6 talent=9,9,9;
#yunjin add weapon="rightfulreward" refine=5 lvl=90/90;
yunjin add weapon="footprint" refine=5 lvl=90/90;
#yunjin add set="husk" count=4 	+params=[stacks=4];   // ~600 DPS drop on furi gorou noelle
yunjin add set="scroll" count=4;
yunjin add stats hp=4780 atk=311 er=0.518 def%=0.583 def%=0.583; #main
yunjin add stats def%=0.062*8 def=19.68*2 hp=253.94*2 hp%=0.0496*2 atk=16.54*2 atk%=0.0496*2 er=0.0551*3 em=19.82*2 cr=0.0331*11 cd=0.0662*5;

furina char lvl=90/90 cons=0 talent=9,9,9;
furina add weapon="favsword" refine=3 lvl=90/90;
#furina add set="sms" count=4;
#furina add set="totm" count=4;
furina add set="gt" count=4;
furina add stats hp=4780 atk=311 er=0.518 hp%=0.466 cr=0.311; #main
furina add stats def%=0.062*2 def=19.68*2 hp=253.94*2 hp%=0.0496*4 atk=16.54*2 atk%=0.0496*2 er=0.0551*2 em=19.82*2 cr=0.0331*10 cd=0.0662*12;

# Options
options iteration=1000; 
options swap_delay=12;
energy every interval=480,720 amount=1;

# Targets
target lvl=100 resist=0.1 radius=2 pos=0,2.3 hp=100000000;

# Rotation
active noelle; # SS Stacks

for let i = 0; i < 4; i = i + 1 {
  furina skill, dash, attack, burst;
  gorou attack, skill, burst;
  yunjin burst, skill;
  noelle burst, skill, attack:3, dash, attack:3;
  yunjin skill;
  gorou attack:2, skill;
  noelle attack:3, dash, attack:3;
}
